.get-steps
    &-block
        box-shadow: 0px -4px 20px rgba(92, 102, 113, 0.1)
        border-radius: 40px 40px 0px 0px
        position: relative
        padding: 100px 0
        background-color: #fff
        &.--padding-bottom
            padding-bottom: 0px
        &.--z2
            z-index: 2
            margin-top: -30px
        &.--z3
            z-index: 3
            margin-top: -30px
        &.--z4
            z-index: 4
            margin-top: -30px
        &.--black
            background-color: var(--text-color)
            .section-title,
            .get-steps-text,
            .get-steps-heading
                color: #fff
        &.--circle
            overflow: hidden
            &:after 
                content: ''
                width: 1044px
                height: 1044px
                border-radius: 9999px
                border: 160px solid #5AE0B6
                position: absolute
                right: 0
                top: 50%
                transform: translate(40%, -30%)
    &-text 
        font-size: em(14)
        font-weight: 400
        color: var(--text-color)
        margin: 60px 0
    &-heading
        font-size: em(22)
        font-weight: 400
        color: var(--text-color)
        &.--block b 
            display: block
    &-row 
        display: flex
        justify-content: space-between
    &-left 
        max-width: 400px
        flex-shrink: 0
    &-right
        max-width: 580px