.calculator
    max-width: 1180px
    margin: auto
    width: 100%
    position: relative
    z-index: 3
    .--old-price
        text-decoration-line: line-through
        color: #93989D
    .--sale
        color: #ED622B
    &-nav
        display: flex
    &-btn
        padding: 19px 16px
        border-radius: 12px 12px 0 0
        box-shadow: 0px 4px 20px rgba(92, 102, 113, 0.1)
        background-color: #fff
        font-size: em(14)
        font-weight: 500
        color: #93989D
        margin-right: 8px
        position: relative
        width: 180px
        &:after
            content: ''
            width: 100%
            height: 2px
            background: #ED622B
            position: absolute
            bottom: 0
            left: 0
            transition: transform 0.3s ease
            transform: rotateY(90deg)
        &-amount
            display: inline
            font-size: 1.2em
            padding-left: 0.5em
        &.--active
            color: #ED622B
            &:after
                transform: rotateY(0)
    &-row
        display: flex
    &-left
        padding: 23px 30px
        max-width: 676px
        width: 100%
        flex-shrink: 0
        background: #FFFFFF
        border-radius: 0px 12px 12px 12px
        box-shadow: 0px 4px 20px rgba(92, 102, 113, 0.1)
    &-right
        flex: 1
        background: #FFFFFF
        box-shadow: 0px 4px 20px rgba(92, 102, 113, 0.1)
        border-radius: 12px
        margin-left: 24px
        padding-bottom: 20px
        position: relative
        .calculator-row
            padding: 23px 30px
            &:first-child
                background-color: #F7F9FA
    &-col
        display: flex
        width: 40%
        &:first-child
            width: 60%
    &-icon
        margin-right: 37px
        svg
            width: 40px
            height: 40px
    &-label
        font-size: em(14)
        font-weight: 400
        color: #93989D
    &-text
        font-size: em(18)
        font-weight: 600
        color: var(--text-color)
    &-divider
        background: url('/icons/divider.svg') center
        background-repeat: repeat-x
        background-size: cover
        height: 1px
        width: 100%
        margin-bottom: 36px
    &-reward
        text-align: center
        margin-bottom: 44px
        svg
            width: 48px
            height: 48px
            margin-right: 20px
        &-wrap
            display: flex
            padding: 10px 5px
            max-width: 400px
            margin: 0 auto
        &-label
            font-weight: 500
            font-size: 14px
            line-height: 22px
        &-sum
            font-weight: 600
            font-size: 18px
            line-height: 26px
            margin-left: auto
            &.--sale
                margin-right: 20px
            &.--old-price
                margin-right: 0
                margin-left: 0
        &.mb-20
            margin-bottom: 20px
    &-reward-row
        display: flex
        justify-content: center
        align-items: center
        div
            text-align: left
    &-promo-wrp
        position: relative
        max-width: 400px
        width: 100%
        margin: auto
        .button
            position: absolute
            right: 6px
            top: 50%
            transform: translateY(-50%)
            padding: 10px 24px
            &:disabled
                opacity: 0.5
    &-input
        font-size: em(14)
        font-weight: 400
        color: var(--text-color)
        width: 100%
        border: 1px dashed var(--line-color)
        padding: 16px
        padding-right: 138px
        border-radius: 8px
    &-slider-wrp
        overflow: hidden
        position: relative
        padding-bottom: 40px
        max-width: 600px
        margin: auto
        .rs-tooltip
            top: initial !important
            left: 51% !important
            bottom: 9%
            font-family: var(--font-base)
            font-weight: 700
            font-size: em(28)
        .rs-handle
            box-shadow: none
            background-color: transparent
            position: relative
            &:after
                content: ''
                width: 90px
                height: 60px
                background: url('/icons/range-slider-handle.svg') center no-repeat
                background-size: contain
                transform: translate(-50%, -50%) rotate(90deg)
                position: absolute
                left: 50%
                top: 50%
    &-slider-tooltip
        position: absolute
        left: 50%
        transform: translateX(-50%)
        font-family: var(--font-base)
        font-weight: 700
        font-size: 1.75em
        z-index: 10
        &-text,
        &-input
            height: 50px
            text-align: center
            border-radius: 5px
            padding: 0px 10px
            border: 1px solid transparent
            width: 170px
        &-input
            &:hover,
            &:focus
                border-color: #DEE1E5


        &:hover.slider-tooltip-input
            border-color: #000

    &-tooltip-wrp
        width: 100%
        position: absolute
        display: flex
        justify-content: space-between
        bottom: 125px
        left: 50%
        transform: translateX(-50%)
        padding: 0 75px
        // p
        //     margin-right: 40px
        //     &:last-child
        //          margin-right: 0
        //     &:nth-child(2),
        //     &:nth-child(5)
        //         transform: translateY(30px)
        //     &:nth-child(3),
        //     &:nth-child(4)
        //         transform: translateY(50px)
    &-curved-slider
        margin-top: -760px
        margin-left: -150px
    &-decrease,
    &-increase
        background-color: transparent
        position: absolute
        top: 0
        z-index: 2
        padding: 0
        width: 60px
        height: 60px
    &-decrease
        left: 0
    &-increase
        right: 0
        svg
            transform: rotate(-180deg)
    &-date-tooltip
        padding: 15px
        padding-bottom: 30px
        border-radius: 8px 8px 0 0
        border: 1px solid var(--line-color)
        font-size: em(14)
        font-weight: 600
        color: var(--text-color)
        margin-bottom: -30px
        width: 100%
    &-date-wrp
        max-width: 556px
        margin: auto
        position: relative
    &-date-marks
        display: flex
        justify-content: space-between
        color: #93989D
        font-size: 0.75em
        margin-top: -10px
        padding: 0 10px
    .--error-text
        color: #ED622B
        position: absolute
        top: -20px
        font-size: 14px
    &-btn-wrp
        margin-top: 40px
        text-align: center
    &-preloader
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 1
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: #fff
        img
            max-width: 50px
            animation: rotate 2.5s linear infinite
        p
            font-size: em(14)
            font-weight: 500
            color: var(--color-base)
            margin-top: 8px
    &-mobile
        display: none
    .vue-slider
        margin-top: -1px
        &:before
            content: ''
            width: 32px
            height: 4px
            background-color: var(--color-base)
            position: absolute
            top: 30px
        &:before
            left: 0
    .vue-slider-mark-label
        margin-top: 20px !important
        font-size: em(12)
        font-weight: 400
        color: #93989D
    .vue-slider-mark-step
        opacity: 0 !important
    .vue-slider-process
        background-color: var(--color-base)
    .vue-slider-rail
        background-color: transparent
    .vue-slider-dot-handle
        background-color: transparent
        box-shadow: none
        position: relative
        &:after
            content: ''
            width: 80px
            height: 60px
            background: url('/icons/range-slider-handle.svg') center no-repeat
            background-size: contain
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
@keyframes rotate
    from
        transform: rotate(0deg)
    to
        transform: rotate(359deg)
@media (max-width: 1025px)
    .calculator
        &-row
            display: block
        &-left
            width: 100%
            max-width: 100%
        &-right
            display: none
        &-reward
            padding-bottom: 45px
            margin-bottom: 0
        &-mobile
            display: block
        &-promo-wrp
            padding: 0 20px
            margin-top: 24px
            .button
                right: 26px
        &-list-wrp
            position: relative
        &-list
            padding: 0 20px
            margin-top: 40px
            &-text
                font-size: em(14)
                font-weight: 500
                color: var(--text-color)
                span
                    &.--red
                        color: #ED622B
                        margin-right: 15px
                    &.--gray
                        color: #93989D
                        text-decoration: line-through
                &.--large
                    font-size: em(16)
                    font-weight: 600
            li
                display: flex
                align-items: center
                justify-content: space-between
                margin-bottom: 8px
        &-btn-wrp
            padding: 0 20px
            .button
                width: 100%
@media (max-width: 815px)
    .calculator
        &-increase,
        &-decrease
            display: none
        &-label
            opacity: 0
            visibility: hidden
            &:first-child,
            &:last-child
                opacity: 1
                visibility: visible
@media (max-width: 426px)
    .calculator
        &-btn
            margin-right: 0
            width: 50%
        &-icon
            margin-right: 20px
        &-text
            font-size: 1em
        &-left
            padding: 20px 0
            padding-top: 0
        &-curved-slider
            margin-top: -590px
            margin-left: -140px
        &-slider-wrp
            padding-bottom: 35px
            .rs-tooltip
                bottom: 7%
        &-date-wrp
            padding: 0 20px
        &-tooltip-wrp
            bottom: 105px
            padding: 0 30px
            // p
            //     margin-right: 30px
            //     font-size: em(10)
            //     &:nth-child(2),
            //     &:nth-child(5)
            //         transform: translateY(30px)
            //     &:nth-child(3),
            //     &:nth-child(4)
            //         transform: translateY(45px)
        &-input
            padding-right: 16px
        &-list,
        &-btn-wrp
            margin-top: 20px
        &-slider-tooltip
            top: 30px
            &-text,
            &-input
                width: 150px
@media (max-width: 376px)
    .calculator
        &-btn
            padding: 19px 0
        &-curved-slider
            margin-top: -465px
            margin-left: -113px
        &-tooltip-wrp
            bottom: 105px
        &-slider-wrp
            .rs-handle:after
                width: 70px
                height: 40px
        .vue-slider
            padding: 30px 20px !important
        .vue-slider-dot-handle:after
            width: 70px
            height: 40px
        &-right
            .calculator-row
                padding: 20px
@media (max-width: 361px)
    .calculator
        &-curved-slider
            margin-left: -118px
@media (max-width: 321px)
    .calculator
        &-btn
            padding: 20px 10px
        &-curved-slider
            margin-left: -110px
            margin-top: -410px
        &-tooltip-wrp
            bottom: 100px
        &-label
            font-size: 0.7em
        &-icon
            margin-right: 10px
            svg
                width: 30px
                height: 30px
