.documentation
    .page-title
        text-align: center
        margin: 40px 0
    .layout-container
        border-top: 1px solid var(--line-color)
    .get-money
        margin-top: 100px
        .layout-container
            border-top: none
    &-row 
        margin-top: 60px
        display: flex
        flex-wrap: wrap
    &-item 
        width: 200px
        height: 240px
        margin-right: 44px
        background-color: #F7F9FA
        padding: 50px 16px 0 16px
        position: relative
        font-size: em(14)
        font-weight: 500
        color: var(--text-color)
        border-radius: 8px
        &:after 
            content: ''
            width: 0
            height: 0
            border-style: solid
            border-width: 0 40px 40px 0
            border-color: transparent #ffffff transparent transparent
            position: absolute
            right: 0
            top: 0
        svg 
            width: 24px
            height: 24px
            position: absolute
            left: 16px
            bottom: 24px
            z-index: 1
        &:last-child 
            margin-right: 0
@media (max-width: 1025px)
    .documentation
        & > .layout-container
            margin: 0 20px
            width: auto
        &-item
            margin-right: 20px
            width: 175px
            height: 220px
@media (max-width: 769px)
    .documentation
        &-item
            margin-bottom: 20px
@media (max-width: 426px)
    .documentation
        & > .layout-container
            padding-top: 40px
        .get-money
            margin-top: 40px
        &-row 
            margin-top: 0
        &-item
            margin-right: 0
            width: 200px
            margin: auto 
            margin-bottom: 20px
            &:last-child 
                margin: auto
                margin-bottom: 20px