.footer
    background-color: #F7F9FA
    padding: 100px 0 30px
    margin-top: 80px
    &-inner
        margin: auto
        max-width: 1180px
        width: 100%
    &-row,
    &-copyright
        display: flex
        justify-content: space-between
    &-copyright
        align-items: center
        margin-top: 50px
    &-logo
        display: inline-block
    &-link
        display: block
        margin-bottom: 16px
        span
            font-size: em(14)
            font-weight: 400
            color: var(--text-color)
            position: relative
            display: inline-block
            &:hover
                &:after
                    transform-origin: left center
                    transform: scale(1)
            &:after
                content: ''
                width: 100%
                height: 1px
                background: #818690
                transition: transform .4s cubic-bezier(.4, 0, .2, 1)
                transform-origin: right center
                position: absolute
                left: 0
                bottom: 0
                transform: scaleX(0)
        &.--icon
            display: flex
            align-items: center
            margin-bottom: 24px
            svg
                width: 24px
                height: 24px
                margin-right: 8px
            path
                fill: #93989D
    &-subtitle
        font-size: em(12)
        font-weight: 400
        color: #93989D
        margin-bottom: 10px
        a
            color: #93989D
    &-socials a
        margin-right: 16px
        display: inline-block
        &:last-child
            margin-right: 0
@media (max-width: 1025px)
    .footer
        .layout-container
            padding: 0 20px
@media (max-width: 769px)
    .footer
        padding: 60px 0
        &-row
            flex-wrap: wrap
        &-col
            width: 100%
        &-subtitle
            margin-top: 30px
        &-socials
            margin-bottom: 30px
        &-logo
            display: inline-block
@media (max-width: 426px)
    .footer
        margin-top: 60px
        &-logo
            max-width: 90px
        &-copyright
            margin-top: 40px
            display: block
            text-align: center
            img
                margin: auto
                margin-top: 16px
