.form
    width: 400px
    &-label
        font-size: em(12)
        color: #93989D
        font-weight: 400
        margin-bottom: 5px
    &-input
        display: block
        background-color: #fff
        border: 1px solid var(--line-color)
        padding: 15px
        font-size: em(14)
        font-weight: 400
        border-radius: 8px
        margin-bottom: 16px
        width: 100%
    .button
        width: 100%
        margin-top: 40px