.get-money
    background-color: var(--text-color)
    border-radius: 40px 40px 0 0
    box-shadow: 0px -4px 20px rgba(92, 102, 113, 0.1)
    height: 600px
    position: relative
    margin-bottom: -80px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    &:after
        content: ''
        width: 1044px
        height: 1044px
        border-radius: 999px
        border: 160px solid var(--color-base)
        position: absolute
        right: 0
        top: 50%
        transform: translate(40%, -30%)
    &-title
        font-size: em(28)
        font-weight: 600
        color: #fff
        margin-bottom: 40px
@media (max-width: 1025px)
    .get-money
        &:after
            border-width: 100px
            transform: translate(60%, -30%)
        .layout-container
            padding: 0 20px
@media (max-width: 769px)
    .get-money
        &:after
            width: 600px
            height: 600px
@media (max-width: 426px)
    .get-money
        height: 380px
        &:after
            width: 360px
            height: 360px
            border-width: 60px
            top: initial
            bottom: 0
            transform: translate(50%, 50%)
        .layout-container
            margin-top: 80px
            position: relative
            z-index: 2
        &-title
            font-size: em(22)
