.header
    box-shadow: 0px 0px 20px rgba(92, 102, 113, 0.1)
    background-color: #fff
    padding: 18px 40px
    .layout-container
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 1360px
    &-title
        font-size: em(14)
        font-weight: 500
        color: var(--text-color)
    &-phone
        font-size: em(12)
        font-weight: 500
        color: var(--text-color)
        display: flex
        align-items: center
        svg 
            margin-right: 10px
    &-text 
        display: flex
        align-items: center
        span 
            margin-left: 10px
            font-size: em(12)
            font-weight: 400
            color: var(--text-color)
    &-profile
        background: rgba(237, 98, 43, 0.1)
        border-radius: 99px
        display: flex
        align-items: center
        padding: 8px 16px
        font-size: em(12)
        font-weight: 50
        color: #ED622B
        svg 
            margin-right: 8px
    &-current-lang
        border: 1px solid var(--line-color)
        border-radius: 99px
        padding: 8px 12px
        display: flex
        align-items: center
        cursor: pointer
        span 
            font-size: em(12)
            font-weight: 400
            color: var(--text-color)
            margin-left: 8px
    .hamburger
        display: none
@media (max-width: 1025px)
    .header
        padding: 15px 20px
        position: fixed
        width: 100%
        top: 0
        left: 0
        z-index: 10
        transition: height 0.4s ease
        height: 84px
        overflow: hidden
        &.--open
            height: 100vh
        &-phone,
        &-title,
        &-text,
        &-profile,
        &-langs
            display: none
        .hamburger
            display: block
@media (max-width: 426px)
    .header
        padding: 0 20px
        padding-right: 5px
        height: 54px
        &-logo
            max-width: 90px