.loan-steps
    box-shadow: 0px -4px 20px rgba(92, 102, 113, 0.1)
    border-radius: 40px 40px 0px 0px
    position: relative
    z-index: 1
    margin-top: -30px
    background-color: #fff
    padding-top: 80px
    .section-title
        text-align: center
    &-subtitle
        text-align: center
        font-size: em(16)
        font-weight: 500
        color: var(--text-color)
        margin-top: 16px
        margin-bottom: 30px
    &-row 
        display: flex
        justify-content: space-between
        padding: 30px 0
        border-bottom: 1px solid var(--line-color)
    &-text 
        font-size: em(16)
        font-weight: 400
        color: var(--text-color)
    &-left 
        max-width: 476px
        display: flex
        align-items: center
        svg 
            flex-shrink: 0
            width: 80px
            height: 80px
            margin-right: 24px
    &-right
        img 
            width: 276px
    &-container
        max-width: 975px
        width: 100%
        margin: auto
@media (max-width: 1025px)
    .loan-steps
        &-container
            max-width: 100%
            padding: 0 20px
@media (max-width: 769px)
    .loan-steps
        &-row
            display: block
        &-left
            max-width: 100%
            margin-bottom: 40px
        &-right
            img 
                margin: auto
@media (max-width: 426px)
    .loan-steps
        &-left 
            align-items: flex-start
            svg
                margin-right: 16px
                width: 40px
                height: 40px
        &-right
            img 
                width: 100%