.loan-hero
    min-height: 500px
    border-radius: 40px 40px 0px 0px
    background-color: var(--color-base)
    display: flex
    align-items: center
    justify-content: center
    &-image
        width: 390px
        // height: 390px
        max-height: 390px
        img
            width: 100%
            // height: 100%
            // object-fit: cover
    &.--yellow
        background-color: #FFF7EC
    &-row
        display: flex
        justify-content: space-between
        align-items: center
    &-title
        font-size: em(28)
        font-weight: 600
        color: #fff
        &.--black
            color: var(--text-color)
@media (max-width: 1025px)
    .loan-hero
        &-row
            padding: 0 20px
        &-image
            width: 250px
            // height: 250px
            max-height: 250px
@media (max-width: 769px)
    .loan-hero
        &-row
            display: block
            text-align: center
        &-image
            margin: auto
            margin-top: 40px
