.mob-menu
    background-color: #fff
    position: absolute
    top: 90px
    left: 0
    width: 100%
    height: calc(100vh - 84px)
    padding: 20px 20px 10vh
    overflow-y: auto
    display: none
    &-lang-wrp
        display: flex
        align-items: center
        margin-bottom: 16px
        button
            background-color: transparent
            padding: 0
            font-size: em(12)
            font-weight: 500
            color: var(--text-color)
    &-current-lang
        display: flex
        align-items: center
        font-size: em(12)
        font-weight: 400
        color: var(--text-color)
        padding-right: 16px
        border-right: 1px solid var(--line-color)
        margin-right: 16px
        svg
            border-radius: 999px
            margin-right: 10px
    &-profile
        font-size: em(12)
        font-weight: 500
        color: #ED622B
        display: block
        width: 320px
        border-radius: 99px
        padding: 13px 0
        display: flex
        justify-content: center
        align-items: center
        background: rgba(237, 98, 43, 0.1)
    &-nav
        margin: 50px 0
    &-link 
        font-size: em(16)
        font-weight: 500
        color: var(--text-color)
        opacity: 0.8
        display: block
        padding: 8px 0
    &-phone 
        font-size: em(16)
        font-weight: 500
        color: var(--text-color)
        display: flex
        align-items: center
        margin-bottom: 16px
        svg 
            margin-right: 16px
    &-schedule
        display: flex
        align-items: center
        font-size: em(12)
        font-weight: 400
        color: var(--text-color)
        margin-bottom: 16px
        svg 
            margin-right: 16px
            flex-shrink: 0
    &-heading
        font-size: em(14)
        font-weight: 500
        color: #93989D
@media (max-width: 1025px)
    .mob-menu
        display: block
@media (max-width: 426px)
    .mob-menu
        height: calc(100vh - 54px)
        top: 60px
        &-profile
            width: 100%