.notification
    position: fixed
    z-index: 15
    width: 100%
    height: 100vh
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    &-overlay
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-color: rgba(#000, 0.5)
    &-inner
        position: relative
        z-index: 1
        background-color: #fff
        padding: 40px
        border-radius: 20px
        max-width: 600px
    &-close
        position: absolute
        right: 20px
        top: 20px
        padding: 0
        background-color: #fff
        cursor: pointer
    &-title
        font-size: em(22)
        font-weight: 600
        color: var(--text-color)
    &-text
        font-size: em(14)
        font-weight: 400
        color: var(--text-color)
        margin: 20px 0 40px
    &-image
        max-width: 520px
@media (max-width: 426px)
    .notification
        &-inner
            padding: 20px
            max-width: 90%
        &-image
            max-width: 100%
