.page-nav
    display: flex
    align-items: center
    justify-content: center
    border-bottom: 1px solid var(--line-color)
    &-link
        display: inline-block
        margin: 24px 20px
        font-size: em(14)
        font-weight: 500
        color: var(--text-color)
        opacity: 0.8
        position: relative
        &:hover
            &:after
                transform-origin: left center
                transform: scale(1)
        &:after
            content: ''
            width: 100%
            height: 1px
            background: #818690
            transition: transform .4s cubic-bezier(.4, 0, .2, 1)
            transform-origin: right center
            position: absolute
            left: 0
            bottom: 0
            transform: scaleX(0)
@media (max-width: 1025px)
    .page-nav
        display: none
