.pagination
    display: flex
    align-items: center
    justify-content: center
    &-prev,
    &-next 
        background-color: transparent
        display: flex
        align-items: center
        svg 
            transform: rotate(-90deg)
    &-item 
        width: 40px
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        background-color: #F7F9FA
        border-radius: 8px
        margin: 0 4px
        font-size: em(14)
        font-weight: 400
        color: var(--text-color)
        &.--active
            background-color: var(--color-base)
            color: #fff
    &-next 
        margin-left: 32px
    &-prev
        margin-right: 32px
        svg 
            transform: rotate(90deg)