.payment
    .page-title
        text-align: center
        padding-bottom: 40px
        margin-top: 40px
        margin-bottom: 40px
        border-bottom: 1px solid var(--line-color)
    &-container
        max-width: 740px
        width: 100%
        margin: auto
    &-heading
        font-size: em(22)
        font-weight: 600
        color: var(--text-color)
        margin-bottom: 8px
    &-text
        font-size: em(14)
        font-weight: 400
        color: var(--text-color)
    &-image
        width: 600px
        margin: auto
        margin-top: 40px
        margin-bottom: 80px
        border-radius: 16px
    &-block
        a
            color: inherit
            display: inline-block
            position: relative
            &:hover
                &:after
                    transform-origin: left center
                    transform: scale(1)
            &:after
                content: ''
                width: 100%
                height: 1px
                background: #818690
                transition: transform .4s cubic-bezier(.4, 0, .2, 1)
                transform-origin: right center
                position: absolute
                left: 0
                bottom: 0
                transform: scaleX(0)
        p
            font-size: em(16)
            font-weight: 400
            color: var(--text-color)
        img
            margin: 30px auto
            max-width: 100%
            width: auto !important
            height: auto !important
@media ( max-width: 769px )
    .payment
        .layout-container
            width: auto
            padding: 0 20px
        &-block
            img
                max-width: 100%
