.reviews
    .page-title
        text-align: center
        margin: 40px 0
    .layout-container
        border-top: 1px solid var(--line-color)
        padding-top: 80px
    &-row 
        display: flex
    &-col
        width: 50%
    &-name-wrp
        display: flex
    &-city 
        margin-left: auto
        font-size: em(14)
        font-weight: 400
        color: #93989D
    &-avatar
        width: 40px
        height: 40px
        flex-shrink: 0
        margin-right: 16px
    &-item 
        max-width: 500px
        padding-bottom: 24px
        border-bottom: 1px solid var(--line-color)
    &-name 
        font-size: em(16)
        font-weight: 400
        color: var(--text-color)
    &-text 
        margin-top: 30px
        font-size: em(14)
        font-weight: 400
        color: var(--text-color)