.unsubscribe
    background-color: #F7F9FA
    margin-bottom: -80px
    padding-top: 140px
    padding-bottom: 140px
    &-inner
        background-color: #fff
        border-radius: 20px
        width: 100%
        max-width: 600px
        margin: auto
        text-align: center
        padding-top: 40px
        padding-bottom: 60px
    &-title
        font-size: em(20)
        font-weight: 600
        margin-bottom: 16px
        color: var(--text-color)
    &-text 
        font-size: em(14)
        font-weight: 400
        color: var(--text-color)
        margin-bottom: 30px
        padding: 0 10px
@media (max-width: 769px)
    .unsubscribe
        background-color: #fff
        padding: 40px 0