<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 1.4;
		}

		[style*="Trebuchet MS"] {font-family: 'Trebuchet MS', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.header {
			border-radius: 20px 20px 0 0; 
			border-bottom: 1px solid #DEE1E5;
		}

		.header-text {
			color: #93989D;
			font-size: 14px;
			font-weight: 700;
		}

		.header-td,
		.mid-td,
		.footer-td {
			padding: 24px 30px;
		}

        .mid-img {
            width: 100%;
        }

		.mid-title {
			font-size: 24px;
			font-weight: 700;
			color: #132333;
			padding-bottom: 24px;
		}

		.mid-text {
			font-size: 16px;
			font-weight: 400;
			color: #132333;
		}

        .mid-link {
            font-size: 16px;
            font-weight: 700;
            text-decoration: none;
            color: #5AE0B6;
            padding-bottom: 40px;
            display: block;
            text-align: center;
        }
		
		.banner-td {
			padding-top: 24px;
		}

		.footer-td {
			border-radius: 0 0 20px 20px;
		}

		.footer-link {
			text-decoration: none;
			font-size: 16px;
			font-weight: 700;
			color: #132333;
		}

		.footer-text {
			font-size: 14px;
			font-weight: 400;
			color: #93989D
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F7F9FA">
		<tr>
			<td>
				<table class="header" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
					<tr>
						<td class="header-td" align="left">
							<img src="/logo.png" alt="logo">
						</td>
						<td class="header-td" align="right">
                            <a href="">
                                <img src="/button.png" alt="button">
                            </a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="mid" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
					<tr>
						<td class="mid-td">
                            <p style="font-family: 'Trebuchet MS', arial, sans-serif;" class="mid-title">Благодарим вас за подписку</p>
                            <img src="/news.png" alt="image" class="mid-img">
                            <p style="font-family: 'Trebuchet MS', arial, sans-serif;" class="mid-text">
                                Уже с 1 января 2019 года в Украине планируют начать монетизацию субсидий для граждан Украины. Многие граждане пока что не очень понимают, что такое монетизация субсидии, но все же здесь главным есть то, что от этого они будут получать выгоду, ведь монетизация субсидий - это выплата оставшихся денег семьям, которые имеют субсидию, но не использовали на выделенные средства достаточно коммунальных услуг.
                            </p>
						</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="" class="mid-link" style="font-family: 'Trebuchet MS', arial, sans-serif;">Читать далее</a>
                        </td>
                    </tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="banner" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
					<tr>
						<td class="banner-td">
							<img src="/banner.png" alt="link">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="footer" cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td class="footer-td" align="center">
							<p class="footer-text" style="font-family: 'Trebuchet MS', arial, sans-serif;">CashU</p>
							<p class="footer-text" style="font-family: 'Trebuchet MS', arial, sans-serif;">Сервис быстрых онлайн займов в Казахстане</p>
							<a href="" class="footer-link" style="font-family: 'Trebuchet MS', arial, sans-serif;">Отписаться</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>