<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 1.4;
		}

		[style*="Trebuchet MS"] {font-family: 'Trebuchet MS', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.header {
			border-radius: 20px 20px 0 0; 
			border-bottom: 1px solid #DEE1E5;
		}

		.header-text {
			color: #93989D;
			font-size: 14px;
			font-weight: 700;
		}

		.header-td,
		.mid-td,
		.footer-td {
			padding: 24px 30px;
		}

		.mid-title {
			font-size: 24px;
			font-weight: 700;
			color: #132333;
			padding-bottom: 24px;
		}

		.mid-text {
			font-size: 16px;
			font-weight: 400;
			color: #132333;
		}
		
		.banner-td {
			padding-top: 24px;
		}

		.footer-td {
			border-radius: 0 0 20px 20px;
		}

		.footer-link {
			text-decoration: none;
			font-size: 16px;
			font-weight: 700;
			color: #132333;
		}

		.footer-text {
			font-size: 14px;
			font-weight: 400;
			color: #93989D
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F7F9FA">
		<tr>
			<td>
				<table class="header" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
					<tr>
						<td class="header-td">
							<img src="/logo.png" alt="logo">
						</td>
						<td class="header-td" align="right">
							<p class="header-text" style="font-family: 'Trebuchet MS', arial, sans-serif;">Подписка оформлена</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="mid" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
					<tr>
						<td class="mid-td">
							<p style="font-family: 'Trebuchet MS', arial, sans-serif;" class="mid-title">Благодарим вас за подписку</p>
							<p style="font-family: 'Trebuchet MS', arial, sans-serif;" class="mid-text">Подписка успешно оформлена</p>
							<p style="font-family: 'Trebuchet MS', arial, sans-serif;" class="mid-text">Для отмены подписки на рассылку новостей, нажмите на кнопку “Отписаться”.</p>
							<a href="">
								<img src="/button.png" alt="link">
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="banner" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
					<tr>
						<td class="banner-td">
							<img src="/banner.png" alt="link">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="footer" cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td class="footer-td" align="center">
							<p class="footer-text" style="font-family: 'Trebuchet MS', arial, sans-serif;">CashU</p>
							<p class="footer-text" style="font-family: 'Trebuchet MS', arial, sans-serif;">Сервис быстрых онлайн займов в Казахстане</p>
							<a href="" class="footer-link" style="font-family: 'Trebuchet MS', arial, sans-serif;">Отписаться</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>