.button
    display: inline-block
    background-color: var(--color-base)
    padding: 16px 40px
    color: #ffffff
    font-size: em(14)
    font-weight: 600
    border-radius: 8px
.--disabled-button
    background-color: rgba(#5AE0B6, 0.3)
.floating-btn
    position: fixed
    left: 50%
    bottom: 40px
    z-index: 9
    background-color: var(--color-base)
    border-radius: 8px
    box-shadow: 0px 4px 20px rgba(90, 224, 182, 0.4)
    padding: 16px 18px
    display: flex
    align-items: center
    color: #fff
    font-size: em(14)
    font-weight: 500
    transform: translateX(-50%)
    svg 
        margin-right: 10px
.section-title
    font-size: em(28)
    font-weight: 600
    color: var(--text-color)
.page-title
    font-size: em(36)
    font-weight: 600
    color: var(--text-color)
.home-slider
    &-title
        display: flex
        align-items: center
        justify-content: space-between
        h3 
            font-size: em(22)
            font-weight: 600
            color: var(--text-color)
    &-next,
    &-prev 
        padding: 0
        background-color: transparent
    &-prev 
        margin-right: 12px
    &-next svg 
        transform: rotate(-180deg)
@media (max-width: 426px)
    .page-title
        font-size: em(28)
    .section-title
        font-size: em(20)
        padding: 0 20px
    .home-slider
        &-title
            justify-content: center
            h3
                font-size: em(20)
        &-nav
            display: none