@font-face
    font-family: "Euclid Circular A"
    src: url("/fonts/EuclidCircularA-Regular.woff") format('woff')
    font-weight: 400
@font-face
    font-family: "Euclid Circular A"
    src: url("/fonts/EuclidCircularA-Medium.woff") format('woff')
    font-weight: 500
@font-face
    font-family: "Euclid Circular A"
    src: url("/fonts/EuclidCircularA-SemiBold.woff") format('woff')
    font-weight: 600
@font-face
    font-family: "Euclid Circular A"
    src: url("/fonts/EuclidCircularA-Bold.woff") format('woff')
    font-weight: 700