.layout
    display: flex
    flex-direction: column
    min-height: 100vh 
    &-content 
        flex-grow: 1
    &-container
        max-width: 1180px
        width: 100%
        margin: auto
@media (max-width: 1025px)
    .layout
        &-content
            margin-top: 84px
@media (max-width: 426px)
    .layout
        &-content 
            margin-top: 54px