.fade-enter-active, 
.fade-leave-active
  transition: opacity 1s
.fade-enter, 
.fade-leave-active
  opacity: 0

.dropdown-fade-enter-active, 
.dropdown-fade-leave-active
  transition: opacity 0.4s ease
.dropdown-fade-enter, 
.dropdown-fade-leave-active
  opacity: 0

.modal-fade-enter-active, 
.modal-fade-leave-active
  transition: opacity 0.4s ease
.modal-fade-enter, 
.modal-fade-leave-active
  opacity: 0