\:root
	--font-base: "Euclid Circular A", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif
	--text-color: #132333
	--line-color: #DEE1E5
	--color-base: #5AE0B6