.posts
    .page-title 
        text-align: center
        margin: 40px 0
    .layout-container
        border-top: 1px solid var(--line-color)
        padding-top: 40px
    &-row 
        display: flex
        justify-content: center
        margin-bottom: 80px
    &-item
        width: 345px
        margin-right: 55px
        &:last-child 
            margin-right: 0
    &-img img 
        width: 100%
        height: 210px
        object-fit: cover
        border-radius: 16px 16px 0 0
    &-date
        font-size: em(14)
        font-weight: 400
        color: #93989D
        margin-top: 16px
        margin-bottom: 8px
    &-heading
        font-size: em(20)
        font-weight: 600
        margin-bottom: 8px
        color: var(--text-color)
    &-text 
        font-size: em(14)
        font-weight: 400
        color: #93989D
@media (max-width: 1025px)
    .posts
        .layout-container
            margin: 0 20px
            padding-top: 40px
            max-width: 100%
            width: auto
        &-item
            margin-right: 20px
@media (max-width: 426px)
    .posts
        &-row
            display: block
            margin-bottom: 0
        &-item
            display: block
            width: 100%
            margin-right: 0
            margin-bottom: 40px