.post-inner
    .page-title
        text-align: center
    &-container
        margin: 60px auto
        max-width: 880px
    &-image
        margin-top: 60px
        margin-bottom: 60px
        img
            width: 100%
            max-height: 400px
            object-fit: contain
    &-content
        img
            width: 100%
        p,
        ul
            margin-bottom: 32px
            padding: 0 60px
        ul
            padding-left: 80px
            list-style: initial
@media (max-width: 769px)
    .post-inner
        .page-title
            text-align: left
        &-container
            padding: 0 20px
            margin: 30px auto
        &-image
            margin: 30px 0
        &-content
            p
                padding: 0
