<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 1.4;
		}

		[style*="Trebuchet MS"] {font-family: 'Trebuchet MS', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.header {
			border-radius: 20px 20px 0 0; 
			border-bottom: 1px solid #DEE1E5;
		}

		.header-text {
			color: #93989D;
			font-size: 14px;
			font-weight: 700;
		}

		.header-td,
		.mid-td,
		.footer-td {
			padding: 24px 30px;
		}

		.mid-title {
			font-size: 24px;
			font-weight: 700;
			color: #132333;
			padding-bottom: 24px;
		}

		.mid-text {
			font-size: 16px;
			font-weight: 400;
			color: #132333;
		}
		
		.banner-td {
			padding-top: 24px;
		}

		.footer-td {
			border-radius: 0 0 20px 20px;
		}

		.footer-link {
			text-decoration: none;
			font-size: 16px;
			font-weight: 700;
			color: #132333;
		}

		.footer-text {
			font-size: 14px;
			font-weight: 400;
			color: #93989D
		}
	</style>
</head>

<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:1.4;" >
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;" >Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F7F9FA" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
		<tr>
			<td style="border-collapse:collapse;" >
				<table class="header" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-radius:20px 20px 0 0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#DEE1E5;" >
					<tr>
						<td class="header-td" style="border-collapse:collapse;padding-top:24px;padding-bottom:24px;padding-right:30px;padding-left:30px;" >
							<img src="{{URL::asset('/img/logo.png')}}" alt="logo" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" >
						</td>
						<td class="header-td" align="right" style="border-collapse:collapse;padding-top:24px;padding-bottom:24px;padding-right:30px;padding-left:30px;" >
							<p class="header-text" style="font-family:'Trebuchet MS', arial, sans-serif;color:#93989D;font-size:14px;font-weight:700;" >Подписка оформлена</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="border-collapse:collapse;" >
				<table class="mid" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
					<tr>
						<td class="mid-td" style="border-collapse:collapse;padding-top:24px;padding-bottom:24px;padding-right:30px;padding-left:30px;" >
							<p  class="mid-title" style="font-family:'Trebuchet MS', arial, sans-serif;font-size:24px;font-weight:700;color:#132333;padding-bottom:24px;" >Благодарим вас за подписку</p>
							<p  class="mid-text" style="font-family:'Trebuchet MS', arial, sans-serif;font-size:16px;font-weight:400;color:#132333;" >Подписка успешно оформлена</p>
							<p  class="mid-text" style="font-family:'Trebuchet MS', arial, sans-serif;font-size:16px;font-weight:400;color:#132333;" >Для отмены подписки на рассылку новостей, нажмите на кнопку “Отписаться”.</p>
							<a href="">
								<img src="{{URL::asset('/img/button.png')}}" alt="link" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" >
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="border-collapse:collapse;" >
				<table class="banner" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
					<tr>
						<td class="banner-td" style="border-collapse:collapse;padding-top:24px;" >
							<img src="{{URL::asset('/img/banner.png')}}" alt="link" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" >
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="border-collapse:collapse;" >
				<table class="footer" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
					<tr>
						<td class="footer-td" align="center" style="border-collapse:collapse;padding-top:24px;padding-bottom:24px;padding-right:30px;padding-left:30px;border-radius:0 0 20px 20px;" >
							<p class="footer-text" style="font-family:'Trebuchet MS', arial, sans-serif;font-size:14px;font-weight:400;color:#93989D;" >CashU</p>
							<p class="footer-text" style="font-family:'Trebuchet MS', arial, sans-serif;font-size:14px;font-weight:400;color:#93989D;" >Сервис быстрых онлайн займов в Казахстане</p>
							<a href="" class="footer-link" style="font-family:'Trebuchet MS', arial, sans-serif;text-decoration:none;font-size:16px;font-weight:700;color:#132333;" >Отписаться</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>