.home-banner
    padding: 20px 20px 0 20px
    margin-bottom: -60px
    .swiper-container
        border-radius: 20px
        max-width: 1400px
        margin: auto
        width: 100%
        height: 560px
    .swiper-slide
        background-color: #CCF8DB
        padding: 40px 130px
        display: flex
        border-radius: 20px
    .swiper-pagination-bullet
        background: #fff
        opacity: 0.5
        &-active
            opacity: 1
    &-pagination
        position: absolute
        bottom: auto !important
        top: 30px
        z-index: 3
        display: flex
        justify-content: center
        width: 100%
    &-inner
        position: relative
        z-index: 1
        max-width: 500px
        flex-shrink: 0
    &-title
        font-size: em(32)
        font-weight: 600
        color: var(--text-color)
    &-img,
    &-img-mob
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 20px
    &-img-mob
        display: none
    &-list
        margin: 50px 0
    &-list li
        margin-bottom: 20px
        display: flex
        svg
            width: 24px
            height: 24px
            flex-shrink: 0
            margin-right: 16px
    &-text
        font-size: em(16)
        font-weight: 400
        color: var(--text-color)
        b
            display: block
@media (max-width: 1025px)
    .home-banner
        .swiper-slide
            padding: 40px
@media (max-width: 815px)
    .home-banner
        &-img
            display: none
        &-img-mob
            display: block
@media (max-width: 426px)
    .home-banner
        padding: 10px 10px 0 10px
        .swiper-container
            height: auto
            min-height: 500px
        .swiper-slide
            min-height: 500px
            padding: 40px 20px
        &-title
            font-size: em(20)
        &-inner
            flex-shrink: initial
        &-list
            margin: 20px 0
            li
                margin-bottom: 15px
        &-text
            font-size: em(12)
            max-width: 240px
