.home-news
    margin-top: 40px
    .swiper-container
        margin-top: 24px
    .swiper-slide
        border: 1px solid var(--line-color)
        border-radius: 8px
        padding: 12px
    &-img-wrp
        img 
            width: 100%
            height: 150px
            object-fit: cover
            border-radius: 8px
    &-date 
        font-size: em(12)
        font-weight: 400
        color: #93989D
        margin: 16px 0 8px
        padding: 0 10px
    &-text 
        padding: 0 10px
        font-size: em(16)
        font-weight: 500
        color: var(--text-color)