.home-pros
    background-color: #F7F9FA
    border-radius: 24px
    margin: auto 
    max-width: 1400px
    width: 100%
    margin-top: 40px
    padding: 60px 80px
    &-row 
        display: flex
        flex-wrap: wrap 
    &-col
        width: 33.3%
        padding: 0 25px
        margin-top: 40px
        text-align: center
        &.--last
            margin: auto
            margin-top: 40px
            position: relative
            &:after,
            &:before 
                content: ''
                width: 375px
                height: 1px
                background: var(--line-color)
                position: absolute
                top: 50%
            &:after 
                left: 100%
            &:before 
                right: 100%
    &-img-wrp img 
        margin: auto
        height: 185px
    &-text 
        font-size: em(14)
        font-weight: 400
        color: var(--text-color)
    &-title
        margin: 25px 0
        font-size: em(22)
        font-weight: 600 
        color: var(--text-color)
        min-height: 65px